

# 推测番号前忽略文件名中的特定字符串（忽略大小写，以英文分号;分隔）
# 大多数情况软件能够自动识别番号，只有当文件名中特定的部分导致番号识别错误时才需要更新此设置
[MovieID]
# 要忽略的字串（全词匹配）
ignore_whole_word = 144P;240P;360P;480P;720P;1080P;2K;4K
# 要忽略的正则表达式（如果你不熟悉正则表达式，请不要修改此配置，否则可能严重影响番号识别效果）
ignore_regex = \w+2048\.com;Carib(beancom)?;[^a-z\d](f?hd|lt)[^a-z\d]

[File]
# 整理哪个文件夹下的影片？（此项留空时将在运行时询问）
scan_dir = 
## 哪些后缀的文件应当视为影片？
media_ext = 3gp;avi;f4v;flv;iso;m2ts;m4v;mkv;mov;mp4;mpeg;rm;rmvb;ts;vob;webm;wmv
# 扫描影片文件时忽略指定的文件夹（以.开头的文件夹不需要设置也会被忽略）
ignore_folder = #recycle;#整理完成;不要扫描
# 匹配番号时忽略小于指定大小的文件（以MiB为单位，0表示禁用此功能）
ignore_video_file_less_than = 232
# 读取目录深度，用于WebUI选择扫描和保存目录
dir_depth = 1

[Network]
# 是否启用代理
use_proxy = no
# 设置代理服务器地址，支持 http, socks5/socks5h 代理。示例格式如下：
proxy = http://127.0.0.1:1080
# 网络问题导致抓取数据失败时的重试次数，通常3次就差不多了
retry = 3
timeout = 10


[Crawler]
# 爬虫至少要获取到哪些字段才可以视为抓取成功？
required_keys = cover,title
# 努力爬取更准确更丰富的信息（会略微增加部分站点的爬取耗时）
hardworking_mode = yes
# 使用网页番号作为最终番号（启用时会对番号大小写等进行更正）
respect_site_avid = yes
# fc2fan已关站。如果你有镜像，请设置本地镜像文件夹的路径，此文件夹内要有类似'FC2-12345.html'的网页文件
fc2fan_local_path = 

